<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Aviation Safety in Urban Areas  According to the FAA’s regulation, in U.S, the helicopters are only not allowed to fly in a restricted area. But in Australia, the Civil Aviation Regulation 1988(CAR) r">
<meta property="og:type" content="article">
<meta property="og:title" content="aviation_safety">
<meta property="og:url" content="http://example.com/2022/04/12/aviation-safety/index.html">
<meta property="og:site_name" content="trevorwu">
<meta property="og:description" content="Aviation Safety in Urban Areas  According to the FAA’s regulation, in U.S, the helicopters are only not allowed to fly in a restricted area. But in Australia, the Civil Aviation Regulation 1988(CAR) r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:/myblog/pics/avi1.jpg">
<meta property="og:image" content="e:/myblog/pics/avi2.jpg">
<meta property="og:image" content="e:/myblog/pics/avi3.jpg">
<meta property="og:image" content="e:/myblog/pics/avi4.jpg">
<meta property="article:published_time" content="2022-04-12T12:24:54.000Z">
<meta property="article:modified_time" content="2022-04-12T12:35:19.449Z">
<meta property="article:author" content="trevorwu">
<meta property="article:tag" content="aviation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/myblog/pics/avi1.jpg">

<link rel="canonical" href="http://example.com/2022/04/12/aviation-safety/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>aviation_safety | trevorwu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">trevorwu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/12/aviation-safety/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="trevorwu">
      <meta itemprop="description" content="Life was not that fked up be4 u made it is">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="trevorwu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          aviation_safety
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-12 20:24:54 / Modified: 20:35:19" itemprop="dateCreated datePublished" datetime="2022-04-12T20:24:54+08:00">2022-04-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Aviation-Safety-in-Urban-Areas"><a href="#Aviation-Safety-in-Urban-Areas" class="headerlink" title="Aviation Safety in Urban Areas"></a><strong>Aviation Safety in Urban Areas</strong></h2><img src="E:\myblog\pics\avi1.jpg" alt="avi1" style="zoom: 67%;" />

<p>According to the FAA’s regulation, in U.S, the helicopters are only not allowed to fly in a restricted area. But in Australia, the Civil Aviation Regulation 1988(CAR) rule 157 says that aircraft must not fly over any city, town or populous area at a height lower than 1000 feet. However, the 1000 feet rule does not apply to a helicopter flying at a designated altitude within an access lane. This includes, for example, a flight path in controlled airspace. Such details are published in the AIP or NOTAMs used by helicopters arriving or departing from a specified place. </p>
<p>Meanwhile, CASA’s VFR(Visual Flight Rules) Guide also lists a range of exceptions to that rule, such as if there is a stress of weather leading to low flying being unavoidable, if the aircraft is in aerial work operations requiring low flying, if the pilot is engaging in a baulked approach procedure and more.</p>
<p>In China, according to the CCAR-91, helicopters must fly in an altitude at least 300m higher than the tallest building in a circle with a radius of 600m as the helicopter itself as the origin in city, town or other populous area. </p>
<p>Although many countries published a series of restrictions or regulations to clarify the airspace for helicopters, there are still some occasions that helicopters are allowed to fly close to the buildings in urban area. For example, if a pilot of the helicopter is engaged in a search, rescue mission, or if the helicopter belongs to the police force. In U.S, as long as the helicopter keeps a distance from the restriction area placed by the FAA, it can fly in a much wider range of airspace.</p>
<p>Therefore, how to make sure the security of the helicopters while crossing through the jungle of skyscrapers still remains a meaningful subject to research. </p>
<p>In 1966, a helicopter crashed into the Circular Quay in Sydney. This fatal accident made the public seriously consider the security of aviation safety in urban airspace. After this accident, many governments published the Civil Aviation Regulation to avoid this type of tragic from happening again. However, in 10 June 2019, a similar accident occurred in New York. An Agusta A109E helicopter crashed on the roof of 787 Seventh Ave. during its tourism flight and the pilot was killed. Actually, these tragic are not the first time happened in New York. In 2006, a Cirrus SR20 aircraft stroke into a 42-story building causing 18 injured and 2 killed. In March 2018, a tour helicopter crashed in the East River in New York, 5 people were killed. These fatal accidents made people again concern the airspace safety in urban area. Most of these accidents can be classified as Controlled Flight into Terrain (CFIT). </p>
<p><img src="E:\myblog\pics\avi2.jpg" alt="avi2"></p>
<p><strong>Figure 1. Crash site of the A109E</strong></p>
<p>Although many regulations already limit the airspace helicopter can fly over the city, town or other populous areas, there are still many occasions helicopter must or permitted to fly in a rather low height and close distance to the buildings. But are all of these helicopters able to ensure their security while flying crossing the jungle of buildings? Some may have, but some may not. Some helicopters are equipped with Enhanced Ground Proximity Warning System (EGPWS) or Helicopter Terrain Awareness and Warning System (HTAWS) to avoid from crashing into the ground, and laser radar to detect the obstacles front. These helicopters, equipped with advanced radar and devices, often worth millions of dollars. However, both EGPWS and HTAWS requires accurate position, which heavily relying on the onboard GPS. The GPS signal may be interfered in urban area due to the high-rise buildings’ block. Meanwhile some helicopters with similar missions may not have all this luxury equipment due to their price. Most of these less advanced helicopters can only avoid the buildings by the pilot’s eyes or ground radar advisory, which may be too slow in urban environment.</p>
<p><img src="E:\myblog\pics\avi3.jpg" alt="avi3" style="zoom: 67%;" /><img src="E:\myblog\pics\avi4.jpg" alt="avi4" style="zoom: 50%;" /></p>
<p><strong>Figure 2. AS332 L2(left) serving in the Hong Kong Government Flying Service equipped with EGPWS and laser radar. R22(right) serving in Nanjing police force.</strong></p>
<p>Therefore, developing a cheaper collision avoidance system which is optimized for urban area is of vital importance not only for helicopters not equipped with professional collision avoidance system, but also a double ensurance for helicopters already have those devices in case of the accidently weak GPS signal in urban area. </p>
<p>Based on this requirement. This article raises a system assisting the helicopter’s pilot aware the obstacles in forward-looking direction, update the Digital Elevation Map (DEM) in urban area. And also consider the economic problem. This system uses a <strong>HTAWS</strong> frame as backbone, the main change is that the DEM is always on the update. A visual camera and a simple active detection radar together play the role of detector to detect the obstacles front and update their positions and heights simultaneously in DEM.</p>
<p>The main problem of HTAWS applying in urban area lies in both the precision and real-time capability of the DEM. City’s development is much quicker than other wild places, so the real-time capability of the DEM determines the accuracy of the HTAWS. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/aviation/" rel="tag"># aviation</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aviation-Safety-in-Urban-Areas"><span class="nav-number">1.</span> <span class="nav-text">Aviation Safety in Urban Areas</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">trevorwu</p>
  <div class="site-description" itemprop="description">Life was not that fked up be4 u made it is</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trevorwu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
